[program:celery]
command=%(venv_path)s/bin/gunicorn %(proj_path)s/manage.py celery worker -l info
directory=%(proj_path)s
user=%(user)s
numprocs=1
stdout_logfile = /var/log/celeryd.log
stderr_logfile = /var/log/celeryd.err
stopasgroup=true
autostart=true
autorestart=true
redirect_stderr=true
startsecs=10
